<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
        name="org.opencastproject.authorization.xacml.manager.impl.persistence.OsgiJpaAclDbPublisher"
        immediate="true"
        activate="activate"
        deactivate="deactivate">
  <implementation class="org.opencastproject.authorization.xacml.manager.impl.persistence.OsgiJpaAclDbPublisher"/>
  <property name="service.description" value="JpaAclDb publisher"/>
  <reference name="persistence" interface="javax.persistence.spi.PersistenceProvider"
          cardinality="1..1" policy="static" bind="setPersistenceProvider"/>
  <reference name="props" interface="java.util.Map"
          cardinality="1..1" policy="static" target="(type=persistence)" bind="setPersistenceProperties"/>
</scr:component>